FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y \
    build-essential \
    curl \
    postgresql-client \
    && rm -rf /var/lib/apt/lists/*

# Copy requirements first for better caching
COPY requirements.txt ./

# Install Python dependencies
RUN pip install --no-cache-dir -r requirements.txt

# Copy application code
COPY . .

# Create non-root user
RUN mkdir -p /var/log/cybersecurity-platform
RUN mkdir -p /var/log/cybersecurity-platform && useradd -m -u 1000 appuser && chown -R appuser:appuser /app /var/log/cybersecurity-platform

# Make scripts executable
RUN chmod +x /app/start-prod.sh /app/scripts/init_database.py /app/scripts/init_db_production.py /app/scripts/check_api_health.py

USER appuser

# Expose port
EXPOSE 8000

# Set Python path
ENV PYTHONPATH=/app

# Use the startup script that handles database initialization
CMD ["/app/start-prod.sh"]