# This is not a workflow file - it's a configuration reference
# These environment variables are used across different workflows
# To use these variables in your workflow, copy the env section to your workflow file

# Test Environment Variables
# TEST_DATABASE_URL: postgresql://postgres:postgres@localhost:5432/test_db
# TEST_REDIS_URL: redis://localhost:6379
# TEST_SECRET_KEY: test-secret-key-for-ci
# TEST_FRONTEND_URL: http://localhost:5173
# TEST_BACKEND_URL: http://localhost:8000
# TEST_CORS_ORIGINS: http://localhost:5173,http://localhost:3000
# TEST_ENVIRONMENT: test
# TEST_EMAIL_FROM: test@example.com
# TEST_EMAIL_PASSWORD: test-password
# TEST_SMTP_HOST: smtp.test.com
# TEST_SMTP_PORT: 587
# TEST_SMTP_USERNAME: test@example.com
# TEST_SMTP_FROM_EMAIL: test@example.com
# TEST_SMTP_FROM_NAME: Test Platform

# E2E Test Environment Variables
# E2E_DATABASE_URL: postgresql://postgres:postgres@localhost:5432/e2e_db
# E2E_REDIS_URL: redis://localhost:6379
# E2E_SECRET_KEY: test-secret-key-for-e2e
# E2E_FRONTEND_URL: http://localhost:5173
# E2E_BACKEND_URL: http://localhost:8000
# E2E_CORS_ORIGINS: http://localhost:5173,http://localhost:3000
# E2E_ENVIRONMENT: test

# Common CI/CD Variables
# PYTHON_VERSION: '3.11'
# NODE_VERSION: '20'
# POSTGRES_VERSION: '15'
# REDIS_VERSION: '7-alpine'

# Docker Registry Configuration
# REGISTRY: ghcr.io
# IMAGE_NAME: ${{ github.repository }}